cat=0 name=Default onfoot=0 slow=0 fast=0 defaultstream=0
"csher2" camnorm=1 alphamode=2 height=256 width=128 img=b49ef462
"DSHER2" camnorm=1 alphamode=2 height=256 width=128 img=fa2229a1
"FemaleCopSkin1" camnorm=1 alphamode=2 height=256 width=128 img=dd50c771
"FemaleCopSkin2" camnorm=1 alphamode=2 height=256 width=128 img=eeecfeab
"FemaleEmt1_work1f" camnorm=1 alphamode=2 height=256 width=128 img=ef8eca44
"lapd1" camnorm=1 alphamode=2 height=256 width=128 img=c14467c2
"lapdpc" camnorm=1 alphamode=2 height=256 width=128 img=ebb76584
"lapdpd" camnorm=1 alphamode=2 height=256 width=128 img=fc42cf74
"lvpd1" camnorm=1 alphamode=2 height=256 width=128 img=89b05983
"lvpd1a_st2g" camnorm=1 alphamode=2 height=256 width=128 img=289fd1c9
"sfpd1" camnorm=1 alphamode=2 height=256 width=128 img=b61ccd14
"wfyclpd" camnorm=1 alphamode=2 height=256 width=128 img=8db07688
"menu_mainmp" alphamode=2 height=64 width=64 img=d3b23cb2
"mylogo" camnorm=1 alphamode=2 height=256 width=1024 img=633225a8 mipmode=0
"afk_icon" camnorm=1 alphamode=2 height=64 width=64 img=02ef9cbc
